ExamQuizXammarinApp/ExamQuizXammarinApp/AdminPanelLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamQuizXammarinApp.AdminPanelLogin">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f1d7bb">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Text="Admin Panel Login" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Login" />
                <Entry x:Name="entryLogin" Grid.Column="1" BackgroundColor="#EAF2F4" />
                <Label Grid.Row="1" Text="Password" />
                <Entry x:Name="entryPassword" Grid.Row="1" Grid.Column="1" IsPassword="True" BackgroundColor="#EAF2F4"/>
            </Grid>
            <Button Text="Login" Clicked="Button_Clicked_AdminLogin" BackgroundColor="#EAF2F4" BorderColor="#A4C9D7" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>