ExamQuizXammarinApp/ExamQuizXammarinApp/GameMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamQuizXammarinApp.GameMenu">

    <ContentPage.Content>

        <StackLayout BackgroundColor="#f1d7bb">



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label  Text="Username" Grid.Column="2" Grid.Row="1" ></Label>

                <Button Text="Settings" Grid.Column="2" Grid.Row="2" BackgroundColor="#EAF2F4" BorderColor="#A4C9D7" />
                <Button Text="Suggest a question"  Clicked="Button_Clicked_SuggestQuestion" Grid.Column="2" Grid.Row="3" BackgroundColor="#EAF2F4" BorderColor="#A4C9D7"  />
                <Button Text="New Game" Clicked="Button_Clicked_New_Game" Grid.Column="2" Grid.Row="4" BackgroundColor="#EAF2F4" BorderColor="#A4C9D7" />
                <Label Text="Your Score" Grid.Column="2" Grid.Row="5"></Label>
                <Label Text="Your TotalScore" Grid.Column="2" Grid.Row="6"></Label>
                <Button Text="Scoreboard" Clicked="Button_Clicked_Scoreboard" Grid.Column="2" Grid.Row="6" BackgroundColor="#EAF2F4" BorderColor="#A4C9D7"/>
            </Grid>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>

