ExamQuizXammarinApp/ExamQuizXammarinApp/NewAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamQuizXammarinApp.NewAccount">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Text="Creating Account" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Login" />
                <Entry x:Name="entryLogin" Grid.Column="1" />
                <Label Grid.Row="1" Text="Password" />
                <Entry x:Name="entryPassword" Grid.Row="1" Grid.Column="1" />
                <Label Grid.Row="2" Text="Email address" />
                <Entry x:Name="entryEmail" Grid.Row="2" Grid.Column="1" />
            </Grid>
            <Button Text="Create" Clicked="Button_Clicked_Create"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>